{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Minitest - current line",
            "type": "Ruby",
            "cwd": "${workspaceRoot}",
            "request": "launch",
            "program": "${workspaceRoot}/bin/rails",
            "args": [
                "test",
                "${file}:${lineNumber}"
            ],
            "showDebuggerOutput": true,
            "env": {
                "PATH": "/usr/local/opt/gettext/bin:/Users/rlamsal/handydev/meta/bin:/Users/rlamsal/.rbenv/shims:/usr/local/opt/openssl@3/bin:/Users/rlamsal/.jenv/shims:/Users/rlamsal/.jenv/bin:/usr/local/Cellar/apache-maven-3.6.3/bin:/usr/local/Cellar/diffutils/3.7/bin:/usr/local/opt/make/libexec/gnubin:/usr/local/Cellar/gnu-getopt/2.36/bin:/Users/rlamsal/.yarn/bin:/Users/rlamsal/.config/yarn/global/node_modules/.bin:/Users/rlamsal/.nvm/versions/node/v12.18.0/bin:/Users/rlamsal/bin:/usr/local/bin:/Users/rlamsal/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin",
                "GEM_HOME": "",
                "GEM_PATH": "/Users/rlamsal/.rbenv/versions/2.6.7/lib/ruby/gems/2.6.0",
                "RUBY_VERSION": "2.6.7"
              }
        }
    ]
}
